src/graphqls/info-item.types.graphql

type Mutation {
    # 新增信息项
    createInfoItem(infoItemInput: InfoItemInput!): UserModuleCommonResult
    # 删除指定ID的信息项
    deleteInfoItem(infoItemId: Int!): UserModuleCommonResult
    # 更新指定ID的信息项名称、标签、描述、类型
    updateInfoItem(infoItemId: Int!, name: String!, label: String!, description: String!, type: String!): UserModuleCommonResult
}

type Query {
    # 查询所有信息项
    findAllInfoItem: InfoItemResult
}

# 新增信息项的请求体
input InfoItemInput {
    type: String
    name: String
    label: String
    description: String
}

# 查询信息项返回消息
type InfoItemResult {
    code: Int
    message: String
    data: [InfoItemData]
}

# 信息项数据
type InfoItemData {
    # 信息项ID
    id: Int
    # 信息项名称
    name: String
    # 信息项标签
    label: String
    # 信息项描述
    description: String
    # 信息项类型
    type: String
}