src/graphqls/info-group.types.graphql

type Mutation {
    # 新增信息组
    createInfoGroup(name: String!, roleId: Int!): UserModuleCommonResult
    # 删除指定ID的信息组
    deleteInfoGroup(groupId: Int!): UserModuleCommonResult
    # 更新指定ID的信息组名称或所属角色
    updateInfoGroup(groupId: Int!, name: String, roleId: Int): UserModuleCommonResult
    # 向指定信息组添加指定信息项
    addInfoItemToInfoGroup(infoGroupId: Int!, infoItemIds: [Int]!): UserModuleCommonResult
    # 删除指定信息组的指定信息项
    deleteIntoItemFromInfoGroup(infoGroupId: Int!, infoItemIds: [Int]!): UserModuleCommonResult
}

type Query {
    # 查询所有信息组
    findAllInfoGroup: InfoGroupResult
    # 查询指定信息组ID下的所有信息项
    findInfoItemsByGroupId(groupId: Int!): InfoItemResult
}

# 查询信息组返回消息
type InfoGroupResult {
    code: Int
    message: String
    data: [InfoGroupData]
}

# 信息组数据
type InfoGroupData {
    # 信息组名称
    name: String
}