src/graphqls/info-item.types.graphql

type Query {
    # 查询所有信息项
    findAllInfoItem: InfoItemResult
}

type Mutation {
    # 新增信息项
    createInfoItem(infoItemInput: InfoItemInput): UserModuleCommonResult
    # 删除指定ID的信息项
    deleteInfoItem(infoItemId: Int!): UserModuleCommonResult
    # 更新指定ID的信息项名称、标签、描述、类型
    updateInfoItem(updateInfoItemInput: UpdateInfoItemInput): UserModuleCommonResult
}

# 新增信息项的请求体
input InfoItemInput {
    # 信息项排序
    order: Int!
    # 信息项类型
    type: String!
    # 信息项名称
    name: String!
    # 信息项描述
    description: String
    # 是否在注册页显示
    registerDisplay: Boolean!
    # 是否在资料页显示
    informationDisplay: Boolean!
}

# 查询信息项返回消息
type InfoItemResult {
    code: Int
    message: String
    data: [InfoItemData]
}

# 信息项数据
type InfoItemData {
    # 信息项ID
    id: Int
    # 信息项类型
    type: String
    # 信息项排序
    order: Int
    # 信息项名称
    name: String
    # 信息项描述
    description: String
    # 注册页是否显示
    registerDisplay: Boolean
    # 资料页是否显示
    informationDisplay: Boolean
}

input UpdateInfoItemInput {
    # 信息项ID
    id: Int
    # 信息项排序
    order: Int
    # 信息项类型
    type: String
    # 信息项名称
    name: String
    # 信息项描述
    description: String
    # 信息项注册也是否显示
    registerDisplay: Boolean
    # 信息项资料页是否显示
    informationDisplay: Boolean
}