src/graphqls/organization.types.graphql

type Query {
    # 获取更目录组织
    findRootOrganizations: OrganizationsResult
    # 获取所有组织
    findAllOrganizations: OrganizationJsonResult
    # 获取组织下面的所有子组织
    findChildrenOrganizations(id: Int!): OrganizationJsonResult
}

type Mutation {
    # 添加组织
    createOrganization(name: String!, parentId: Int): UserModuleCommonResult
    # 更新组织
    updateOrganization(id: Int!, name: String!, parentId: Int): UserModuleCommonResult
    # 删除组织
    deleteOrganization(id: Int!): UserModuleCommonResult
    # 给组织添加用户
    addUsersToOrganization(id: Int!, userIds: [Int]): UserModuleCommonResult
    # 移除组织下的用户
    deleteUserFromOrganization(id: Int!, userIds: [Int]): UserModuleCommonResult
}

type OrganizationsResult {
    # 状态码
    code: Int
    # 状态消息
    message: String
    # 返回数据
    data: [Organization]
}

type Organization {
    id: Int
    # 组织名称
    name: String
    # 父组织
    parent: Organization
    # 子组织
    children: [Organization]
}

type OrganizationJsonResult {
    # 状态码
    code: Int
    # 状态消息
    message: String
    # 返回数据
    data: String
}