src/graphqls/role.types.graphql

type Query {
    # 查询所有角色
    findRoles: RolesResult
}

type Mutation {
    # 添加角色
    createRole(name: String!): CommonResult
    # 更新角色
    updateRole(id: Int!, name: String!): CommonResult
    # 删除角色
    deleteRole(id: Int!): CommonResult
    # 给角色设置权限
    setPermissions(id: Int!, permissionIds: [Int]!): CommonResult
}

type RolesResult {
    # 状态码
    code: Int
    # 状态消息
    message: String
    # 返回数据
    data: [Role]
}

type Role {
    # 角色ID
    id: Int
    # 角色名称
    name: String
    # 角色拥有的资源
    permissions: [Permission]
}