src/graphqls/role.types.graphql

type Query {
    # 查询所有角色
    findRoles: RolesResult
    # 查询角色信息
    findOneRoleInfo(roleId: Int!): RoleInfoResult
}

type Mutation {
    # 添加角色
    createRole(name: String!): UserModuleCommonResult
    # 更新角色
    updateRole(id: Int!, name: String!): UserModuleCommonResult
    # 删除角色
    deleteRole(id: Int!): UserModuleCommonResult
    # 给角色设置权限
    setPermissionsToRole(roleId: Int!, permissionIds: [Int]!): UserModuleCommonResult
}

type RolesResult {
    # 状态码
    code: Int
    # 状态消息
    message: String
    # 返回数据
    data: [Role]
}

type Role {
    # 角色ID
    id: Int
    # 角色名称
    name: String
}

type RoleInfoResult {
    code: Int
    message: String
    data: RoleInfoData
}

type RoleInfoData {
    id: Int
    name: String
    permissions: [PermissionData]
    infoItems: [InfoItemData]
}